DB_HOST=localhost
DB_PORT=5433
DOCKER_DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=secret
DOCKER_DB_PASSWORD=secret

DB_NAME=hyper_automation_chatbot

SERVER_PORT=3530
SERVER_HOST=0.0.0.0

APP_ENV=dev

ACCESS_TOKEN_SECRET=12345678901234567890123456789012
REFRESH_TOKEN_SECRET=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=24h
REFRESH_TOKEN_DURATION=720h


SLACK_CHANNEL_ID=
SLACK_BOT_TOKEN=
SLACK_TOKEN=

AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_KEY=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_ASSISTANT_ID_DETECT_ACTION=